[1mdiff --git a/index.html b/index.html[m
[1mindex f4b503b..a63b885 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -4,9 +4,11 @@[m
     <meta charset="UTF-8">[m
     <meta http-equiv="X-UA-Compatible" content="IE=edge">[m
     <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[32m+[m[32m    <link rel="stylesheet" href="styles.css">[m
     <title>Portfolio Site</title>[m
 </head>[m
 <body>[m
     <h1>Portfolio Site</h1>[m
[32m+[m[32m    <p>Portfolio site</p>[m
 </body>[m
 </html>[m
\ No newline at end of file[m
[1mdiff --git a/styles.css b/styles.css[m
[1mnew file mode 100644[m
[1mindex 0000000..e9d25f2[m
[1m--- /dev/null[m
[1m+++ b/styles.css[m
[36m@@ -0,0 +1,9 @@[m
[32m+[m[32mh1 {[m
[32m+[m[32m    font-size: 72px;[m
[32m+[m[32m    color: blue;[m
[32m+[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mp {[m
[32m+[m[32m    font-size: 18px;[m
[32m+[m[32m}[m
\ No newline at end of file[m
