[33m9900382[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{0}: commit: link about and index pages
[33mb63ab9a[m HEAD@{1}: reset: moving to HEAD~2
[33ma29ce73[m HEAD@{2}: commit: about link
[33m75e80ff[m HEAD@{3}: commit: index link
[33mb63ab9a[m HEAD@{4}: reset: moving to HEAD
[33mb63ab9a[m HEAD@{5}: merge feature-about-page: Fast-forward
[33m8315016[m HEAD@{6}: checkout: moving from feature-about-page to master
[33mb63ab9a[m HEAD@{7}: rebase (finish): returning to refs/heads/feature-about-page
[33mb63ab9a[m HEAD@{8}: rebase (pick): merged
[33m9676ad3[m HEAD@{9}: rebase (pick): About page in index.html
[33m00139e7[m HEAD@{10}: rebase (pick): feature about page created
[33m8315016[m HEAD@{11}: rebase (start): checkout master
[33m5bd6fda[m HEAD@{12}: commit: merged
[33m2ec4447[m HEAD@{13}: merge master: Merge made by the 'recursive' strategy.
[33mea79960[m HEAD@{14}: commit: About page in index.html
[33mfa29d39[m HEAD@{15}: checkout: moving from master to feature-about-page
[33m8315016[m HEAD@{16}: merge feature-important-client-request: Fast-forward
[33m308eb0a[m HEAD@{17}: checkout: moving from feature-important-client-request to master
[33m8315016[m HEAD@{18}: commit: Important client request
[33m308eb0a[m HEAD@{19}: checkout: moving from master to feature-important-client-request
[33m308eb0a[m HEAD@{20}: checkout: moving from feature-about-page to master
[33mfa29d39[m HEAD@{21}: commit: feature about page created
[33m308eb0a[m HEAD@{22}: checkout: moving from master to feature-about-page
[33m308eb0a[m HEAD@{23}: commit: gitignore setup and account js api key
[33md33e3ef[m HEAD@{24}: commit: Updated CSS link
[33md94cc9c[m HEAD@{25}: commit: CSS is moved to css folder
[33mbe498b9[m HEAD@{26}: checkout: moving from save-current-state to master
[33mbe498b9[m HEAD@{27}: checkout: moving from master to save-current-state
[33mbe498b9[m HEAD@{28}: checkout: moving from save-current-state to master
[33mbe498b9[m HEAD@{29}: checkout: moving from master to save-current-state
[33mbe498b9[m HEAD@{30}: checkout: moving from 361ee9ffd35fc6769e95bfd4b6c465f6bc93bf8f to master
[33m361ee9f[m HEAD@{31}: checkout: moving from master to HEAD~1
[33mbe498b9[m HEAD@{32}: commit: README.md
[33m361ee9f[m HEAD@{33}: commit: HTML and CSS Changes
[33m077d3fa[m HEAD@{34}: checkout: moving from 569c11339b49c8843e0efb10fd9cb060b7fa4ef2 to master
[33m569c113[m HEAD@{35}: checkout: moving from master to HEAD~1
[33m077d3fa[m HEAD@{36}: checkout: moving from 077d3faff8c534cb6b962dca65b81bbf1f7ce647 to master
[33m077d3fa[m HEAD@{37}: checkout: moving from master to 077d
[33m077d3fa[m HEAD@{38}: commit: styles.css is created and linked to index.html
[33m569c113[m HEAD@{39}: commit (initial): Create index.html file
